name    = Finance-CoinbasePro-API-CLI
version = 0.000_01
author  = Josh Rabinowitz <joshr@joshr.com>
license = Perl_5
copyright_holder = Josh Rabinowitz

[GatherDir]
;[MetaYAML]
[TravisYML]
[MakeMaker]
[Manifest]


[PruneCruft]
[License]
[Readme]

[Prereqs]
Finance::GDAX::API = 0.09
FindBin = 0
List::Util = 0
Mouse = 0
File::HomeDir = 1.004
Date::Parse = 2.30
Data::Dump = 1.23
Number::Format = 1.75
Pod::Autopod = 1.215
Config::INI = 0.025
Time::Moment = 0.44
Dist::Zilla = 6.012
