name    = Finance-CoinbasePro-API-CLI
version = 0.000_03
author  = Josh Rabinowitz <joshr@joshr.com>
license = Perl_5
copyright_holder = Josh Rabinowitz

[GatherDir]

[TravisYML]
test_deps=0
perl_version       = 5.20 5.22 5.24 
perl_version_build = 5.20 5.22 5.24
; Finance::GDAX::API won't work on perl before 5.20. 

[MakeMaker]
[Manifest]

[License]
[Readme]

[PruneCruft]


; these three will cause 'dzil release' to build code, make tarball, and upload to PAUSE
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[@Git]
[Git::Check]
untracked_files = warn    ; default value (can also be "warn" or "ignore")
[Git::Commit]
[Git::Tag]
tag_format = v%v
[Git::Push]

;[Git::NextVersion]
;first_version = 0.000_03       
;version_by_branch = 0       ; this is the default
;version_regexp  = ^v(.+)$   ; this is the default 

;[RewriteVersion]
[WriteVersion]


[Prereqs]
Finance::GDAX::API = 0.09
FindBin = 0
List::Util = 0
Mouse = 0
File::HomeDir = 1.004
Date::Parse = 2.30
Data::Dump = 1.23
Number::Format = 1.75
Pod::Autopod = 1.215
Config::INI = 0.025
Time::Moment = 0.44
Dist::Zilla = 6.012
