; Example ~/.coinbasepro or /etc/coinbasepro.conf file
; This is .ini format so comments begin with ';' and the file looks like this:
[coinbasepro]
    api_key        = YOUR_KEY_HERE
    api_secret     = YOUR_SECRET_HERE
    api_passphrase = YOUR_PASSPHRASE_HERE
